00003_0.png;0;0;282;178;tipo?;1.00;mi+l+VorI332+Benaventeue2+Madrid4s9
00006_0.png;0;0;340;320;tipo?;1.00;ASc+Verlnl+Benavente+Madr1d+I+tt
00007_0.png;0;0;310;204;tipo?;1.00;m+Ver1n27+Benaveote187+jnadrId454
00011_0.png;0;0;155;85;tipo?;1.00;m+u0oom
00011_1.png;0;0;160;80;tipo?;1.00;ii+jri88
00011_2.png;0;0;315;192;tipo?;1.00;M+onterrei+Verinz+Vliaza+i+l
00013_0.png;0;0;251;204;tipo?;1.00;j+aenavente+tuo+iadr1d+I+ItI
00016_0.png;0;0;119;55;tipo?;1.00;soom
00016_2.png;0;0;245;144;tipo?;1.00;IxzT+MandIn+x+s+Fecei+deAbaIx+t
00017_0.png;0;0;242;212;tipo?;1.00;r+mol+chavesm+Il+tm
00021_0.png;0;0;191;86;tipo?;1.00;l0oom
00021_1.png;0;0;227;86;tipo?;1.00;ir479I
00021_2.png;0;0;420;204;tipo?;1.00;i+Castroverde+jvi+corgo
00022_1.png;0;0;191;83;tipo?;1.00;jr479
00022_2.png;0;0;345;189;tipo?;1.00;m+castroverdev+corgo
00024_0.png;0;0;380;237;tipo?;1.00;r+im+Becerrea2i+Ponferrada98+i+nadrid478
00028_0.png;0;0;189;111;tipo?;1.00;jfoo0m
00028_2.png;0;0;416;252;tipo?;1.00;wnmoi+j+u+NelradeReI+v+Ii1+Baieira+w+k
00031_0.png;0;0;367;265;tipo?;1.00;A6i+Poniefrada7s+neoavente19S+lw+Madrid4ssf1+mi+jWi
00032_0.png;0;0;180;96;tipo?;1.00;moml
00032_1.png;0;0;275;107;tipo?;1.00;I+ir4S1+i
00032_2.png;0;0;480;340;tipo?;1.00;NvI+j+Becerrea+w+MNnV+av+INviadesuarna+l+cervantes
00033_0.png;0;0;207;242;tipo?;1.00;A6I+Ponferrada+Benavente+MadrId+tt
00034_0.png;0;0;209;118;tipo?;1.00;5oom+l
00034_1.png;0;0;234;119;tipo?;1.00;jr444
00034_2.png;0;0;447;216;tipo?;1.00;V1l+NI+m+v+xsNogalsl+i+woxw
00036_0.png;0;0;244;246;tipo?;1.00;A6+PouIerrade+j+Benavewie+j+Madrldl+tt4j+j
00038_1.png;0;0;231;112;tipo?;1.00;jr432
00038_2.png;0;0;441;203;tipo?;1.00;pedrafIta+z+docebreiro
00040_0.png;0;0;335;167;tipo?;1.00;m+TUNELDE+LAEscRlTA
00040_1.png;0;0;333;176;tipo?;1.00;L154m+nu
00041_0.png;0;0;283;261;tipo?;1.00;Im+Ponferrada+Benavente+T+Madrid+I+tt+a
00042_2.png;0;0;371;273;tipo?;1.00;Nvj+VlIlafrancar+m+deiehefzor+v+coruIlon+l+cacabeI0s+wflw
00043_0.png;0;0;255;250;tipo?;1.00;A6u+l+Ponferrada+Benavente+Madrd+til+t
00044_2.png;0;0;550;293;tipo?;1.00;N12o+Iw+ToraldeloSvados+zV+oBarcOdevaidooa+l+ourense+o+wi
00045_0.png;0;0;270;299;tipo?;1.00;A8+I+Ponierrada+aenavente+nadrId+i+jtt
00046_1.png;0;0;176;74;tipo?;1.00;r39e
00046_2.png;0;0;336;195;tipo?;1.00;LEs207+r+carracedeho+z+carracedo+demnaetarIo
00047_0.png;0;0;294;182;tipo?;1.00;ml+pofeda1oI+nadrid3e8+V
00049_0.png;0;0;392;317;tipo?;1.00;z+jm+x+Istor9+Ma+Iadrhd+i+jLed+lm
00051_0.png;0;0;226;150;tipo?;1.00;IA6+I+AstOra49+g+uadrld376
00052_1.png;0;0;235;95;tipo?;1.00;ur372
00052_2.png;0;0;461;245;tipo?;1.00;mxd+Bembibre+o+Toreni
00053_1.png;0;0;158;77;tipo?;1.00;i+lr361
00053_2.png;0;0;315;185;tipo?;1.00;Foigoz+us0+jba+t
00055_0.png;0;0;196;148;tipo?;1.00;45+Atoo21+Madrd347
00055_1.png;0;0;195;118;tipo?;1.00;N120i+Lmn88
00056_2.png;0;0;386;167;tipo?;1.00;1+N+z+combarros+w
00057_1.png;0;0;136;63;tipo?;1.00;i+ur329+I
00057_2.png;0;0;266;149;tipo?;1.00;N8+w+Astorga
00058_0.png;0;0;301;243;tipo?;1.00;A8+Ao9a+M0Leon+i+madrd+tt
00061_0.png;0;0;364;276;tipo?;1.00;m+o+ed+lLo+ovIodo+ltt+i
00062_0.png;0;0;222;260;tipo?;1.00;io+Benavente+nadrId+Burg0s+t
00062_1.png;0;0;185;183;tipo?;1.00;LL3o+Le0n+t
00062_2.png;0;0;184;72;tipo?;1.00;uri4a
00063_0.png;0;0;223;323;tipo?;1.00;t+mm+Leon+ltI
00063_1.png;0;0;290;247;tipo?;1.00;Imom+mo+mmpxe+d+ovi+iu
00064_0.png;0;0;341;285;tipo?;1.00;LF3o+Leon+N63oN6o1+Ittj
00067_0.png;0;0;405;328;tipo?;1.00;1l+luLed+ijj+lmm
00067_1.png;0;0;152;78;tipo?;1.00;i40om
00068_0.png;0;0;400;303;tipo?;1.00;j+LE3o+ILeOn+n+I+N6olvaIladoiid+III+j+N63oovled0+Ittj
00070_0.png;0;0;328;312;tipo?;1.00;Rondas+u63o+ovIed0+j+valladoiId+tt
00074_2.png;0;0;372;163;tipo?;1.00;N634+z+v1Ialba
00083_0.png;0;0;294;165;tipo?;1.00;oAAa+o+AbadImn+oviedOi91
00086_2.png;0;0;386;194;tipo?;1.00;l4v+Nu+u0nd0hed0v+LOureoz6
00093_1.png;0;0;286;135;tipo?;1.00;mo+AcOruhaox+P0ntavedrq
00094_1.png;0;0;182;160;tipo?;1.00;m+w+1me+oxcma+Pedru+Iu
00095_2.png;0;0;462;207;tipo?;1.00;Sanuarcos+w+zVi
00096_2.png;0;0;241;105;tipo?;1.00;sanmnrcos+t+montedogozo2+J
00097_0.png;0;0;312;245;tipo?;1.00;ViInubaI+ov1edo+o+o+Lu9+umMnTTniMMnr+Wtt+J
00098_2.png;0;0;289;90;tipo?;1.00;slonIhax
00100_0.png;0;0;120;59;tipo?;1.00;Isoom
00100_2.png;0;0;313;195;tipo?;1.00;sx3jnaerprto+IJinHnsalro+ea+j+omom+Acorua
00101_0.png;0;0;257;269;tipo?;1.00;4+o+IdI+ILue+oot+t
